<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="overhead_camera">
        <static>true</static>
        <link name="camera_link">
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </visual>
            <sensor type="camera" name="overhead_camera">
              <update_rate>30.0</update_rate>
              <camera name="head">
                <horizontal_fov>0.925025</horizontal_fov>
                <image>
                  <width>1280</width>
                  <height>768</height>
                  <format>R8G8B8</format>
                </image>
                <clip>
                  <near>0.02</near>
                  <far>300</far>
                </clip>
                <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.007</stddev>
                </noise>
              </camera>
              <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0</updateRate>
                <cameraName>head</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>base_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
              </plugin>
            </sensor>
        </link>
    </model>
</sdf>
